# Compare the 2 dataframe: or/and

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("7. UAB label reshape grader1 (drop NaN).csv")
print("The shape of df1 is", df1.shape)
print("Contains NaN?", df1.isnull().values.any())
print("Number of NaN:", df1.isnull().sum().sum())

The shape of df1 is (318, 25)
Contains NaN? False
Number of NaN: 0

In [3]:
df2 = pd.read_csv("8. UAB label reshape grader2 (drop NaN).csv")
print("The shape of df2 is", df2.shape)
print("Contains NaN?", df2.isnull().values.any())
print("Number of NaN:", df2.isnull().sum().sum())

The shape of df2 is (318, 25)
Contains NaN? False
Number of NaN: 0

In [4]:
df1.head()

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [5]:
print(df1.compare(df2).shape)
df1.compare(df2)

(4, 10)

     sad        iad        ins         nf       normal
    self other self other self other self other   self other
109  NaN   NaN  NaN   NaN  1.0   0.0  0.0   1.0    0.0   1.0
110  NaN   NaN  1.0   0.0  NaN   NaN  0.0   1.0    0.0   1.0
127  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN    1.0   0.0
223  1.0   0.0  NaN   NaN  NaN   NaN  NaN   NaN    0.0   1.0

#### Comment 1: 
- Above comparison means that "record_id", "ptid", "vstdate", "OD_flag" and "Eye" columns from 2 grader's dataset are identical.  
- Discrepancy only comes from label columns.

In [6]:
df1.head()

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [7]:
print("The shape of the 20 label-column is ", df1.iloc[:, 5:].shape)
df1.iloc[:, 5:].head()

The shape of the 20 label-column is  (318, 20)

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [8]:
print(df1.iloc[:, 5:].compare(df2.iloc[:, 5:]).shape)
df1.iloc[:, 5:].compare(df2.iloc[:, 5:])

(4, 10)

     sad        iad        ins         nf       normal
    self other self other self other self other   self other
109  NaN   NaN  NaN   NaN  1.0   0.0  0.0   1.0    0.0   1.0
110  NaN   NaN  1.0   0.0  NaN   NaN  0.0   1.0    0.0   1.0
127  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN    1.0   0.0
223  1.0   0.0  NaN   NaN  NaN   NaN  NaN   NaN    0.0   1.0

#### Comment 2: 
- **Again**, discrepancy only comes from label columns.

In [9]:
df1.iloc[:, :5]

     record_id   ptid   vstdate OD_flag    Eye
0            1  T0005   4/21/14      od  Right
1            1  T0005   4/21/14      os   Left
2            2  T0007   5/15/14      od  Right
3            2  T0007   5/15/14      os   Left
4            3  T0008  12/10/13      od  Right
..         ...    ...       ...     ...    ...
313        158  H0334    6/3/14      os   Left
314        159  H0340    6/9/14      od  Right
315        159  H0340    6/9/14      os   Left
316        160  H0357   7/25/14      od  Right
317        160  H0357   7/25/14      os   Left

[318 rows x 5 columns]

In [10]:
df1.iloc[:, :5].compare(df2.iloc[:, :5])

Empty DataFrame
Columns: []
Index: []

#### Comment 3: 
- **Again**, discrepancy only comes from label columns.

# Now split the 2 datasets to below dataframes:
- **meta data**: df_meta
- **label data** (that is going to be fed into OR/AND function): df11, df22

In [11]:
df_meta = df1.iloc[:, :5]
df_meta

     record_id   ptid   vstdate OD_flag    Eye
0            1  T0005   4/21/14      od  Right
1            1  T0005   4/21/14      os   Left
2            2  T0007   5/15/14      od  Right
3            2  T0007   5/15/14      os   Left
4            3  T0008  12/10/13      od  Right
..         ...    ...       ...     ...    ...
313        158  H0334    6/3/14      os   Left
314        159  H0340    6/9/14      od  Right
315        159  H0340    6/9/14      os   Left
316        160  H0357   7/25/14      od  Right
317        160  H0357   7/25/14      os   Left

[318 rows x 5 columns]

In [12]:
df11 = df1.iloc[:, 5:]
df22 = df2.iloc[:, 5:]

print(df11.shape)
print(df22.shape)

(318, 20)
(318, 20)

# OR-AND function

In [13]:
type(df1.iloc[:, 5])

pandas.core.series.Series

In [14]:
type(df1.iloc[:, 5:6])

pandas.core.frame.DataFrame

In [15]:
def compare_2_columns(df1,df2,l1,l2):
    result1 = []
    result2 = []
    first_list = df1.iloc[:,l1]    ### pandas series
    second_list =df2.iloc[:,l2]    ### pandas series
    
    for i in range(len(df1.iloc[:,l1])):
        if  first_list[i] ==1 and second_list[i] ==1:
            result1.append(1)
            result2.append(1)
        elif first_list[i] ==0 and second_list[i] ==0:
            result1.append(0)
            result2.append(0)
        #elif first_list[i] ==np.NaN and second_list[i] ==np.NaN: ##
        #    result1.append(2)  ##
        #    result2.append(2)  ##
        else:
            result1.append(1)
            result2.append(0)
    return (result1,result2)

In [16]:
def compare_2_df(df1,df2):
    p = len(df1.columns)
    df3 = []
    df4 = []
    for j in range(p):
        Result1 = compare_2_columns(df1,df2,j,j)
        one = Result1[0]
        two = Result1[1]
        df3.append(one)
        df4.append(two)
    
    return (df3,df4)

In [17]:
df_OR = pd.DataFrame(compare_2_df(df11, df22)[0])
df_OR = pd.DataFrame.transpose(df_OR)

In [18]:
df_AND = pd.DataFrame(compare_2_df(df11, df22)[1])
df_AND = pd.DataFrame.transpose(df_AND)

In [19]:
l = ['sad', 'iad', 'dad', 'sns', 'ins', 'cd', 'ci', 'tw', 'ls', 'ahfl',
     'nhfl', 'apcre', 'efp', 'efth', 'tld', 'nf', 'normal', 'abnormal', 'md','ms']

df_OR.columns = l
df_AND.columns = l

In [20]:
df_OR.head(10)

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0

In [21]:
df_AND.head(10)

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0

In [22]:
print("The shape of df_OR is", df_OR.shape)
print("The shape of df_AND is", df_AND.shape)

The shape of df_OR is (318, 20)
The shape of df_AND is (318, 20)

In [23]:
df3 = df1.iloc[:, 5:].copy()

df3.at[109, "ins"] = 0.0
df3.at[109, "nf"] = 0.0
df3.at[109, "normal"] = 0.0
df3.at[110, "iad"] = 0.0
df3.at[110, "nf"] = 0.0
df3.at[110, "normal"] = 0.0
df3.at[127, "normal"] = 0.0
df3.at[223, "sad"] = 0.0
df3.at[223, "normal"] = 0.0

df3.shape

(318, 20)

In [24]:
df4 = df1.iloc[:, 5:].copy()

df4.at[109, "ins"] = 1.0
df4.at[109, "nf"] = 1.0
df4.at[109, "normal"] = 1.0
df4.at[110, "iad"] = 1.0
df4.at[110, "nf"] = 1.0
df4.at[110, "normal"] = 1.0
df4.at[127, "normal"] = 1.0
df4.at[223, "sad"] = 1.0
df4.at[223, "normal"] = 1.0

df4.shape

(318, 20)

In [25]:
print("The shape of df3 is", df3.shape)
print("The shape of df4 is", df4.shape)

The shape of df3 is (318, 20)
The shape of df4 is (318, 20)

In [26]:
df3.head()

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [27]:
df4.head()

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0

In [28]:
#df3.replace(np.NaN, 1, inplace = True)
#df3.head()

In [29]:
# df4.replace(np.NaN, 1, inplace = True)
# df4.head()

In [30]:
df3 = df3.astype(np.int64)
df3.head()

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0

In [31]:
df4 = df4.astype(np.int64)
df4.head()

,sad,iad,dad,sns,ins,cd,ci,tw,ls,ahfl,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0

In [32]:
df4.compare(df_OR)

Empty DataFrame
Columns: []
Index: []

In [33]:
df3.compare(df_AND)

Empty DataFrame
Columns: []
Index: []

# Concat 
- df_meta + df_OR
- df_meta + df_AND

In [34]:
print("The shape of df_meta is ", df_meta.shape)

print("The shape of df_OR is", df_OR.shape)
print("The shape of df_AND is", df_AND.shape)

The shape of df_meta is  (318, 5)
The shape of df_OR is (318, 20)
The shape of df_AND is (318, 20)

In [35]:
df_OR = pd.concat([df_meta, df_OR], axis = 1)
df_OR.head()

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
1,1,T0005,4/21/14,os,Left,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
2,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2,T0007,5/15/14,os,Left,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0

In [36]:
df_AND = pd.concat([df_meta, df_AND], axis = 1)
df_AND.head()

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,nhfl,apcre,efp,efth,tld,nf,normal,abnormal,md,ms
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
1,1,T0005,4/21/14,os,Left,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
2,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2,T0007,5/15/14,os,Left,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,0

In [37]:
print("The shape of df_meta is ", df_meta.shape)

print("The shape of df_OR is", df_OR.shape)
print("The shape of df_AND is", df_AND.shape)

The shape of df_meta is  (318, 5)
The shape of df_OR is (318, 25)
The shape of df_AND is (318, 25)

In [38]:
df_OR.compare(df_AND)

     sad        iad        ins         nf       normal
    self other self other self other self other   self other
109  NaN   NaN  NaN   NaN  1.0   0.0  1.0   0.0    1.0   0.0
110  NaN   NaN  1.0   0.0  NaN   NaN  1.0   0.0    1.0   0.0
127  NaN   NaN  NaN   NaN  NaN   NaN  NaN   NaN    1.0   0.0
223  1.0   0.0  NaN   NaN  NaN   NaN  NaN   NaN    1.0   0.0

In [39]:
df_OR.to_csv('/Users/yuhuicao/Desktop/UAB label/9. UAB label reshape OR (drop NaN).csv', index = False)
df_AND.to_csv('/Users/yuhuicao/Desktop/UAB label/10. UAB label reshape AND (drop NaN).csv', index = False)