# Combining (merge) Visual Field Data

In [1]:
import pandas as pd

In [2]:
label_g1 = pd.read_csv("7. UAB label reshape grader1 (drop NaN).csv")
label_g2 = pd.read_csv("8. UAB label reshape grader2 (drop NaN).csv")

label_OR = pd.read_csv("9. UAB label reshape OR (drop NaN).csv")
label_AND = pd.read_csv("10. UAB label reshape AND (drop NaN).csv")

vff_old = pd.read_csv("20210809_vf_guided_UAB_raw_perimetry_data.csv")
vff = pd.read_csv("20220708_vf_guided_UAB_raw_perimetry_data.csv")

In [3]:
print("The label of label_g1: ", label_g1.shape)
print("The label of label_g2: ", label_g2.shape)
print("The label of label_OR: ", label_OR.shape)
print("The label of label_AND: ", label_AND.shape)
print("The label of vf (old) data: ", vff_old.shape)
print("The label of vf (new) data: ", vff.shape)

The label of label_g1:  (318, 25)
The label of label_g2:  (318, 25)
The label of label_OR:  (318, 25)
The label of label_AND:  (318, 25)
The label of vf (old) data:  (304, 412)
The label of vf (new) data:  (304, 413)

In [4]:
vff.columns

Index(['idx_to_ALL_EXAMS', 'PatientID', 'BirthDate', 'VisitDate', 'ODflag',
       'Eye', 'Age', 'TestStrategy', 'TestPattern', 'MD',
       ...
       'PD_NUM_45', 'PD_NUM_46', 'PD_NUM_47', 'PD_NUM_48', 'PD_NUM_49',
       'PD_NUM_50', 'PD_NUM_51', 'PD_NUM_52', 'PD_NUM_53', 'PD_NUM_54'],
      dtype='object', length=413)

In [5]:
vff.columns[0:100]

Index(['idx_to_ALL_EXAMS', 'PatientID', 'BirthDate', 'VisitDate', 'ODflag',
       'Eye', 'Age', 'TestStrategy', 'TestPattern', 'MD', 'PSD', 'VFI',
       'record_id', 'ptid', 'vstdate', 'eye', 'sad1od', 'iad1od', 'dad1od',
       'sns1od', 'ins1od', 'cd1od', 'ci1od', 'tw1od', 'ls1od', 'ahfl1od',
       'nhfl1od', 'apcre1od', 'efp1od', 'efth1od', 'tld1od', 'nf1od',
       'normal1od', 'abnormal1od', 'md1od', 'ms1od', 'sad2os', 'iad2os',
       'daf2os', 'sns2os', 'ins2os', 'cd2os', 'ci2os', 'tw2os', 'ls2os',
       'ahfl2os', 'nhfl2os', 'apcre2os', 'efp2os', 'efth2os', 'tld2os',
       'nf2os', 'normal2os', 'abnormal2os', 'md2os', 'ms2os',
       'zeiss_vf_grading_300_matrix_complete', 'ptid_v2', 'vstdate_v2',
       'eye_v2', 'sad1od_v2', 'iad1od_v2', 'dad1od_v2', 'sns1od_v2',
       'ins1od_v2', 'cd1od_v2', 'ci1od_v2', 'tw1od_v2', 'ls1od_v2',
       'ahfl1od_v2', 'nhfl1od_v2', 'apcre1od_v2', 'efp1od_v2', 'efth1od_v2',
       'tld1od_v2', 'nf1od_v2', 'normal1od_v2', 'abnormal1od_v2', 'md1od_v2',
       'ms1od_v2', 'sad2os_v2', 'iad2os_v2', 'daf2os_v2', 'sns2os_v2',
       'ins2os_v2', 'cd2os_v2', 'ci2os_v2', 'tw2os_v2', 'ls2os_v2',
       'ahfl2os_v2', 'nhfl2os_v2', 'apcre2os_v2', 'efp2os_v2', 'efth2os_v2',
       'tld2os_v2', 'nf2os_v2', 'normal2os_v2', 'abnormal2os_v2', 'md2os_v2',
       'ms2os_v2'],
      dtype='object')

In [6]:
vff.columns[101:200]

Index(['normal_flag_G1', 'normal_flag_G2', 'Superior_Arcuate_Defect_G1',
       'Inferior_Arcuate_Defect_G1', 'Double_Arcuate_Defect_G1',
       'Superior_Nasal_Step_G1', 'Inferior_Nasal_Step_G1', 'Central_Defect_G1',
       'Central_Island_G1', 'Temporal_Wedge_G1', 'Localized_Scotoma_G1',
       'Altitudinal_Hemianopic_Field_Loss_G1',
       'Neurological_Hemianopic_Field_Loss_G1',
       'Artifacts_Cataract_Refractive_Error_G1', 'Ptosis_Evidence_G1',
       'Trigger_Happy_Patient_Evidence_G1', 'Trial_Lens_Defect_G1',
       'Noisy_Field_G1', 'Normal_Appearance_G1', 'Abnormal_Not_Specified_G1',
       'Macular_Disease_Possible_G1', 'Multiple_Sclerosis_Possible_G1',
       'Superior_Arcuate_Defect_G2', 'Inferior_Arcuate_Defect_G2',
       'Double_Arcuate_Defect_G2', 'Superior_Nasal_Step_G2',
       'Inferior_Nasal_Step_G2', 'Central_Defect_G2', 'Central_Island_G2',
       'Temporal_Wedge_G2', 'Localized_Scotoma_G2',
       'Altitudinal_Hemianopic_Field_Loss_G2',
       'Neurological_Hemianopic_Field_Loss_G2',
       'Artifacts_Cataract_Refractive_Error_G2', 'Ptosis_Evidence_G2',
       'Trigger_Happy_Patient_Evidence_G2', 'Trial_Lens_Defect_G2',
       'Noisy_Field_G2', 'Normal_Appearance_G2', 'Abnormal_Not_Specified_G2',
       'Macular_Disease_Possible_G2', 'Multiple_Sclerosis_Possible_G2',
       'Threshold_1', 'Threshold_2', 'Threshold_3', 'Threshold_4',
       'Threshold_5', 'Threshold_6', 'Threshold_7', 'Threshold_8',
       'Threshold_9', 'Threshold_10', 'Threshold_11', 'Threshold_12',
       'Threshold_13', 'Threshold_14', 'Threshold_15', 'Threshold_16',
       'Threshold_17', 'Threshold_18', 'Threshold_19', 'Threshold_20',
       'Threshold_21', 'Threshold_22', 'Threshold_23', 'Threshold_24',
       'Threshold_25', 'Threshold_26', 'Threshold_27', 'Threshold_28',
       'Threshold_29', 'Threshold_30', 'Threshold_31', 'Threshold_32',
       'Threshold_33', 'Threshold_34', 'Threshold_35', 'Threshold_36',
       'Threshold_37', 'Threshold_38', 'Threshold_39', 'Threshold_40',
       'Threshold_41', 'Threshold_42', 'Threshold_43', 'Threshold_44',
       'Threshold_45', 'Threshold_46', 'Threshold_47', 'Threshold_48',
       'Threshold_49', 'Threshold_50', 'Threshold_51', 'Threshold_52',
       'Threshold_53', 'Threshold_54', 'TD_1', 'TD_2', 'TD_3'],
      dtype='object')

In [7]:
### start from here!!!
vff.columns[143:413]

Index(['Threshold_1', 'Threshold_2', 'Threshold_3', 'Threshold_4',
       'Threshold_5', 'Threshold_6', 'Threshold_7', 'Threshold_8',
       'Threshold_9', 'Threshold_10',
       ...
       'PD_NUM_45', 'PD_NUM_46', 'PD_NUM_47', 'PD_NUM_48', 'PD_NUM_49',
       'PD_NUM_50', 'PD_NUM_51', 'PD_NUM_52', 'PD_NUM_53', 'PD_NUM_54'],
      dtype='object', length=270)

In [8]:
vff.columns[412]

'PD_NUM_54'

### (413 - 143) / 54 = 270 / 54 = 5
- Threshold
- TD
- PD
- TD_NUM
- PD_NUM

In [9]:
vf1 = vff[vff.columns[143:413]]
print("The shape of vf1 is: ", vf1.shape)
vf1.head()

The shape of vf1 is:  (304, 270)

,Threshold_1,Threshold_2,Threshold_3,Threshold_4,Threshold_5,Threshold_6,Threshold_7,Threshold_8,Threshold_9,Threshold_10,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,32.56,27.36,29.45,29.74,28.11,30.91,29.23,29.18,28.52,33.65,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,19.52,16.17,16.49,16.57,25.53,29.62,24.48,18.14,22.99,21.34,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,16.85,16.65,17.08,11.60,19.91,23.36,27.15,13.42,14.90,21.07,...,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,4.0
3,21.39,25.82,26.63,24.27,27.35,25.87,27.68,24.17,26.13,27.88,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,26.06,26.80,25.30,26.86,22.74,25.86,27.19,28.38,27.15,25.24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
vff.head()

,idx_to_ALL_EXAMS,PatientID,BirthDate,VisitDate,ODflag,Eye,Age,TestStrategy,TestPattern,MD,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,1,T0296,07/13/1969,06/12/2014,1,Right,44.914442,SITA Standard,24-2,-0.039690,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,H0334,05/11/1964,06/03/2014,0,Left,50.061602,SITA Standard,24-2,-4.043594,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,H0145,12/26/1990,07/14/2014,1,Right,23.548255,SITA Standard,24-2,-8.275503,...,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,4.0
3,4,H0145,12/26/1990,07/14/2014,0,Left,23.548255,SITA Standard,24-2,-2.650398,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,H0089,12/07/1944,11/18/2013,1,Right,68.947296,SITA Standard,24-2,-2.513414,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
l = ["ptid", "Eye", "BirthDate", "Age", "TestStrategy", "TestPattern", "MD", "PSD", "VFI"]
vf2 = vff[l]
print("The shape of vf2 is: ", vf2.shape)
vf2.head()

The shape of vf2 is:  (304, 9)

,ptid,Eye,BirthDate,Age,TestStrategy,TestPattern,MD,PSD,VFI
0,T0296,Right,07/13/1969,44.914442,SITA Standard,24-2,-0.039690,1.636656,97.468710
1,H0334,Left,05/11/1964,50.061602,SITA Standard,24-2,-4.043594,2.680516,93.349686
2,H0145,Right,12/26/1990,23.548255,SITA Standard,24-2,-8.275503,6.513160,81.157865
3,H0145,Left,12/26/1990,23.548255,SITA Standard,24-2,-2.650398,2.275021,96.727427
4,H0089,Right,12/07/1944,68.947296,SITA Standard,24-2,-2.513414,1.561893,95.562395

In [12]:
vf = pd.concat([vf2, vf1], axis = 1)
print("The shape of vf is: ", vf.shape)
vf.head()

The shape of vf is:  (304, 279)

,ptid,Eye,BirthDate,Age,TestStrategy,TestPattern,MD,PSD,VFI,Threshold_1,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,T0296,Right,07/13/1969,44.914442,SITA Standard,24-2,-0.039690,1.636656,97.468710,32.56,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,H0334,Left,05/11/1964,50.061602,SITA Standard,24-2,-4.043594,2.680516,93.349686,19.52,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,H0145,Right,12/26/1990,23.548255,SITA Standard,24-2,-8.275503,6.513160,81.157865,16.85,...,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,4.0
3,H0145,Left,12/26/1990,23.548255,SITA Standard,24-2,-2.650398,2.275021,96.727427,21.39,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,H0089,Right,12/07/1944,68.947296,SITA Standard,24-2,-2.513414,1.561893,95.562395,26.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
print("The shape of label_g1: ", label_g1.shape)
print("The shape of label_g2: ", label_g2.shape)

print("The shape of label_OR: ", label_OR.shape)
print("The shape of label_AND: ", label_AND.shape)

print("The label of vf data: ", vf.shape)

The shape of label_g1:  (318, 25)
The shape of label_g2:  (318, 25)
The shape of label_OR:  (318, 25)
The shape of label_AND:  (318, 25)
The label of vf data:  (304, 279)

In [14]:
grader1 = pd.merge(label_g1, vf, on = ["ptid", 'Eye'])
print("The shape of grader1 is:", grader1.shape)
grader1.head()

The shape of grader1 is: (304, 302)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,2.0,0.0
2,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,4.0,1.0
3,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
4,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0

In [15]:
grader2 = pd.merge(label_g2, vf, on = ["ptid", 'Eye'])
print("The shape of grader2 is: ", grader2.shape)
grader2.head()

The shape of grader2 is:  (304, 302)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,1,T0005,4/21/14,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,2.0,0.0
2,2,T0007,5/15/14,od,Right,1.0,0.0,0.0,0.0,1.0,...,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,4.0,1.0
3,2,T0007,5/15/14,os,Left,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
4,3,T0008,12/10/13,od,Right,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0

In [16]:
OR = pd.merge(label_OR, vf, on = ["ptid", 'Eye'])
print("The shape of OR is: ", OR.shape)
OR.head()

The shape of OR is:  (304, 302)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0,0,0,0,0,...,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,2.0,0.0
2,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,4.0,1.0
3,2,T0007,5/15/14,os,Left,0,0,1,0,0,...,1.0,0.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
4,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0

In [17]:
AND = pd.merge(label_AND, vf, on = ["ptid", 'Eye'])
print("The shape of AND is: ", AND.shape)
AND.head()

The shape of AND is:  (304, 302)

,record_id,ptid,vstdate,OD_flag,Eye,sad,iad,dad,sns,ins,...,PD_NUM_45,PD_NUM_46,PD_NUM_47,PD_NUM_48,PD_NUM_49,PD_NUM_50,PD_NUM_51,PD_NUM_52,PD_NUM_53,PD_NUM_54
0,1,T0005,4/21/14,od,Right,0,0,0,0,0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,T0005,4/21/14,os,Left,0,0,0,0,0,...,0.0,0.0,0.0,3.0,0.0,1.0,1.0,3.0,2.0,0.0
2,2,T0007,5/15/14,od,Right,1,0,0,0,1,...,4.0,0.0,4.0,0.0,0.0,0.0,4.0,4.0,4.0,1.0
3,2,T0007,5/15/14,os,Left,0,0,1,0,0,...,1.0,0.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
4,3,T0008,12/10/13,od,Right,0,0,0,0,0,...,0.0,2.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0

### Clean NaN: Drop 3 rows

In [19]:
### drop rows (3)
grader1 = grader1.dropna(subset = ["Threshold_1"])
grader2 = grader2.dropna(subset = ["Threshold_1"])
OR = OR.dropna(subset = ["Threshold_1"])
AND = AND.dropna(subset = ["Threshold_1"])

print("The shape of grader1 is", grader1.shape)
print("The shape of grader2 is", grader2.shape)
print("The shape of OR is", OR.shape)
print("The shape of AND is", AND.shape)

The shape of grader1 is (301, 302)
The shape of grader2 is (301, 302)
The shape of OR is (301, 302)
The shape of AND is (301, 302)

In [21]:
grader1.to_csv('/Users/yuhuicao/Desktop/1. UAB label Construction/11. Grader1_labels_VF.csv', index = False)
grader2.to_csv('/Users/yuhuicao/Desktop/1. UAB label Construction/12. Grader2_labels_VF.csv', index = False)
OR.to_csv('/Users/yuhuicao/Desktop/1. UAB label Construction/13. OR_labels_VF.csv', index = False)
AND.to_csv('/Users/yuhuicao/Desktop/1. UAB label Construction/14. AND_labels_VF.csv', index = False)